<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="description SEO de sa page"/>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/menu.css">
  <link rel="stylesheet" href="../styles/devis_particulier.css">
  <title>Jessie.P devis particulier</title>
</head>
<body>
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-light light-blue lighten-4" id="navburger">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="index.html">Jessie P - Photographie</a>

      <!-- Collapse button -->
      <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
      aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span>
      <img src='../images/iconmenu.png' alt="" width="25"/>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">

      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <!-- Links -->

    </div>
    <!-- Collapsible content -->

  </nav>
  <!--/.Navbar-->
  <div class="navbar-expand-sm-md-lg-xl">
    <nav class="nav justify-content-center" id="navHeader">
      <ul class="nav">
        <li class="nav-item px-5 mt-5">
          <a class="nav-link active" href="index.html">
            <!-- <div class="barre"></div> -->
            Accueil</a>
          </li>
          <li class="nav-item dropdown px-5 mt-5">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="portfolio.html">Univers</a>
              <a class="dropdown-item" href="processus_creatif.html">Processus créatif</a>
              <a class="dropdown-item" href="reportages.html">Reportages</a>
            </div>
            <li class="nav-item px-5 mb-2">
              <a class="nav-link logo" href="index.html">
                <img src="../images/logoJessie.png" width="194" height="134" class="d-inline-block align-top" alt="Logo de Jessie">
              </a>
            </li>
            <li class="nav-item px-5 mt-5">
              <a class="nav-link js-scrollTo" href="#scroll1">
                <!-- <div class="barre"></div> -->
                A propos</a>
              </li>
              <li class="nav-item dropdown px-5 mt-5">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contact
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item js-scrollTo" href="#scroll2">Formulaire de contact</a>
                  <a class="dropdown-item" href="devis.html">Devis</a>
                </div>
              </ul>
            </nav>
          </div>
        </header>
        <main class="container-fluid">
          <div class="red bar">
          </div>
          <h1>Devis particulier</h1>
          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <h3>Formule shooting standard</h3>
                  <p class="text">2h de shooting <br>Pack de 30 photos (retouches comprises)</p>
                </div>
                <div class="col-md-6">
                  <img class="shootingPicture" src="../images/shooting_1.jpg" alt="preview of the shooting">
                </div>
              </div>
              <div class="row justify-content-center">
                <p class="price" id="price1">100 euros</p>
              </div>
            </div>
          </div>

          <div class="row justify-content-md-center">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-6">
                  <h3>Formule shooting en groupe</h3>
                  <p class="text">Shooting de 3 personnes minimum<br> 4/5h de shooting<br>
                    Pack de 70/80 photos (retouches comprises)</p>
                  </div>
                  <div class="col-md-6">
                    <img class="shootingPicture" src="../images/shooting_2.jpg" alt="preview of the shooting">
                  </div>
                </div>
                <div class="row justify-content-center">
                  <p class="price">185 euros</p>
                </div>
              </div>
            </div>

            <div class="row justify-content-md-center">
              <div class="col-md-8" id="last">
                <div class="row">
                  <div class="col-md-6">
                    <h3>Formule shooting univers</h3>
                    <p class="text">4h de shooting<br> Make-up - hair - stylisme inclus<br> Élaboration moodboard avec le client <br>Pack de 40 photos (retouches comprises)</p>
                  </div>
                  <div class="col-md-6">
                    <img class="shootingPicture" src="../images/shooting_3.jpg" alt="preview of the shooting">
                  </div>
                </div>
                <div class="row justify-content-md-center">
                  <p class="price" id="lastPrice">200 euros</p>
                </div>
              </div>
            </div>
            <div id="contact" class="row justify-content-md-center">
              <a class="rdv" href="#">Prendre rendez-vous</a>
            </div>
          </main>
          <footer>
            <div class="col">
              <div class="row">
                <div class="col-3">
                  <img class="logo" src="../images/logo.png" alt="">
                </div>
                <div class="col-3">
                  <a href="devis.html">Accueil</a>
                  <a href="devis.html">Contact</a>
                  <a href="index.html">A propos</a>
                  <a href="devis_professionnel.html">Devis Professionnel</a>

                </div>
                <div class="col-3">
                  <a href="devis_particulier.html">Devis Particulier</a>
                  <a href="parution.html">Reportages</a>
                  <a href="processus_creatif.html">Processus Créatif</a>
                </div>
                <div class="col-3">
                  <a href="https://www.instagram.com/jessiepphotographie/"><img class="reseaux" src="../images/logoinsta.png" alt=""></a>
                  <a href="facebook.fr"><img class="reseaux" src="../images/logofb.png" alt=""></a>
                </div>
              </div>
            </div>
          </footer>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
        </html>
